AADizErp/Pages/RequestPages/IndividualTimeCardViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             x:Class="AADizErp.Pages.RequestPages.IndividualTimeCardViewPage"
             xmlns:vm="clr-namespace:AADizErp.ViewModels.RequestVM"
             x:DataType="vm:IndividualTimeCardViewModel"
             xmlns:models="clr-namespace:AADizErp.Models.Dtos"
             Title="Time Card"
             BackgroundColor="{StaticResource AppBgColor}">
    <ScrollView>

        <dx:DXStackLayout 
            Padding="15">
            <Grid 
                ColumnDefinitions="*,*"
                ColumnSpacing="10">

                <dxe:DateEdit
                    Grid.Column="0"
                    LabelText="From"
                    Date="{Binding StartDate}"
                    DisplayFormat="dd-MMM-yyyy"/>

                <dxe:DateEdit
                    Grid.Column="1"
                    LabelText="To"
                    Date="{Binding EndDate}"
                    DateChangedCommand="{Binding DateChangedCommand}"
                    DisplayFormat="dd-MMM-yyyy"/>
            </Grid>

            <Grid 
                ColumnDefinitions="*,*,*,*" 
                RowDefinitions="*,*" 
                ColumnSpacing="2"
                RowSpacing="2" 
                Margin="0,10,0,0">


                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="8,5,8,5"
                    BackgroundColor="#FBFBFB">
                    <dx:DXStackLayout Padding="0">
                        <Label Text="Work Days" TextColor="{StaticResource Asian}" FontSize="Caption"  HorizontalTextAlignment="Center"/>
                        <dxe:Chip 
                            Text="{Binding WorkingDays}"
                            IsIconVisible="False" 
                            BorderThickness="0"
                            TextColor="{StaticResource Asian}"
                            TapCommand="{Binding FilterTimecardByStatusCommand}"
                            TapCommandParameter="All"
                            BackgroundColor="#E6EEFE"/>
                    </dx:DXStackLayout>
                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="8,5,8,5"
                    BackgroundColor="#FBFBFB">
                    <dx:DXStackLayout Padding="0">
                        <Label Text="Present" TextColor="{StaticResource Asian}" FontSize="Caption"  HorizontalTextAlignment="Center"/>
                        <dxe:Chip 
                            Text="{Binding PresentDays}"
                            IsIconVisible="False" 
                            BorderThickness="0"
                            TextColor="{StaticResource Asian}"
                            TapCommand="{Binding FilterTimecardByStatusCommand}"
                            TapCommandParameter="P"
                            BackgroundColor="#E6EEFE"/>
                    </dx:DXStackLayout>
                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="8,5,8,5"
                    BackgroundColor="#FBFBFB">
                    <dx:DXStackLayout Padding="0">
                        <Label Text="Absent" TextColor="{StaticResource Asian}" FontSize="Caption"  HorizontalTextAlignment="Center"/>
                        <dxe:Chip 
                            Text="{Binding AbsentDays}"
                            IsIconVisible="False" 
                            BorderThickness="0"
                            TextColor="{StaticResource Asian}"
                            TapCommand="{Binding FilterTimecardByStatusCommand}"
                            TapCommandParameter="A"
                            BackgroundColor="#E6EEFE"/>
                    </dx:DXStackLayout>
                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.Column="3"
                    Padding="8,5,8,5"
                    BackgroundColor="#FBFBFB">
                    <dx:DXStackLayout Padding="0">
                        <Label Text="Leave" TextColor="{StaticResource Asian}" FontSize="Caption"  HorizontalTextAlignment="Center"/>
                        <dxe:Chip 
                            Text="{Binding LeaveDays}"
                            IsIconVisible="False" 
                            BorderThickness="0"
                            TextColor="{StaticResource Asian}"
                            TapCommand="{Binding FilterTimecardByStatusCommand}"
                            TapCommandParameter="L"
                            BackgroundColor="#E6EEFE"/>
                    </dx:DXStackLayout>
                </Grid>

                <!--Row second-->
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="8,5,8,5"
                    BackgroundColor="#FBFBFB">
                    <dx:DXStackLayout Padding="0">
                        <Label Text="Late" TextColor="{StaticResource Asian}" FontSize="Caption"  HorizontalTextAlignment="Center"/>
                        <dxe:Chip 
                            Text="{Binding LateDays}"
                            IsIconVisible="False" 
                            BorderThickness="0"
                            TextColor="{StaticResource Asian}"
                            BackgroundColor="#E6EEFE"/>
                    </dx:DXStackLayout>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="8,5,8,5"
                    BackgroundColor="#FBFBFB">
                    <dx:DXStackLayout Padding="0">
                        <Label Text="Holiday" TextColor="{StaticResource Asian}" FontSize="Caption"  HorizontalTextAlignment="Center"/>
                        <dxe:Chip 
                            Text="{Binding Holidays}"
                            IsIconVisible="False" 
                            BorderThickness="0"
                            TextColor="{StaticResource Asian}"
                            TapCommand="{Binding FilterTimecardByStatusCommand}"
                            TapCommandParameter="H"
                            BackgroundColor="#E6EEFE"/>
                    </dx:DXStackLayout>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="8,5,8,5"
                    BackgroundColor="#FBFBFB">
                    <dx:DXStackLayout Padding="0">
                        <Label Text="Weekend" TextColor="{StaticResource Asian}" FontSize="Caption"  HorizontalTextAlignment="Center"/>
                        <dxe:Chip 
                            Text="{Binding Weekdays}"
                            IsIconVisible="False" 
                            BorderThickness="0"
                            TextColor="{StaticResource Asian}"
                            TapCommand="{Binding FilterTimecardByStatusCommand}"
                            TapCommandParameter="W"
                            BackgroundColor="#E6EEFE"/>
                    </dx:DXStackLayout>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="3"
                    Padding="8,5,8,5"
                    BackgroundColor="#FBFBFB">
                    <dx:DXStackLayout Padding="0">
                        <Label Text="OT Hours" TextColor="{StaticResource Asian}" FontSize="Caption"  HorizontalTextAlignment="Center"/>
                        <dxe:Chip 
                            Text="{Binding OtHour}"
                            IsIconVisible="False" 
                            BorderThickness="0"
                            TextColor="{StaticResource Asian}"
                            BackgroundColor="#E6EEFE"/>
                    </dx:DXStackLayout>
                </Grid>

            </Grid>

            <Label 
               Text="Attendance Details List"
               FontSize="Body"
               FontAttributes="Bold"
               Padding="5"
               TextColor="Black"/>

            <dxcv:DXCollectionView 
                x:Name="collectionView"
                IsRefreshing="{Binding IsLoading, Mode=TwoWay}"
                IndicatorColor="{StaticResource Asian}"
                ItemsSource="{Binding FilterAttendances}">

                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="{x:Type models:IndividualTimeCardDto}">
                        <Frame HasShadow="False" BorderColor="{StaticResource Asian}" Margin="5,5,5,2" Padding="15,5,15,5">
                            <StackLayout HorizontalOptions="FillAndExpand"   Background="White">
                                <Grid ColumnDefinitions="*,Auto">
                                    <Grid Grid.Column="0">

                                        <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="*,*,*,*" ColumnSpacing="5">
                                            <Label Grid.Column="0" Grid.Row="0" Text="Date" TextColor="Black"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text=":" TextColor="Black"/>
                                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding AttnDate}" TextColor="Black"/>

                                            <Label Grid.Column="0" Grid.Row="1" Text="In-Time" TextColor="Black"/>
                                            <Label Grid.Column="1" Grid.Row="1" Text=":" TextColor="Black"/>
                                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding Intime}" TextColor="OrangeRed"/>

                                            <Label Grid.Column="0" Grid.Row="2" Text="Out-Time" TextColor="Black"/>
                                            <Label Grid.Column="1" Grid.Row="2" Text=":" TextColor="Black"/>
                                            <Label Grid.Column="2" Grid.Row="2" Text="{Binding Outtime}" TextColor="Black"/>

                                            <Label Grid.Column="0" Grid.Row="3" Text="W. Hours" TextColor="Black"/>
                                            <Label Grid.Column="1" Grid.Row="3" Text=":" TextColor="Black"/>
                                            <Label Grid.Column="2" Grid.Row="3" Text="{Binding WorkingHours, StringFormat='{0} Hours'}" TextColor="Black"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="{Binding Status}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="P">
                                                    <Setter Property="TextColor" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="A">
                                                    <Setter Property="TextColor" Value="Orange" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </Grid>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>

            </dxcv:DXCollectionView>
        </dx:DXStackLayout>

    </ScrollView>
</ContentPage>