AADizErp/Pages/RequestPages/SaveAttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AADizErp.Pages.RequestPages.SaveAttendancePage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             ios:Page.UseSafeArea="true"
             Title="SaveAttendancePage"
             BackgroundColor="{StaticResource AppBgColor}">
    <ContentPage.Triggers>
        <DataTrigger Binding="{Binding IsNew}" Value="True" TargetType="ContentPage">
            <Setter Property="Title" Value="Add new Employee"/>
        </DataTrigger>
    </ContentPage.Triggers>

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <dx:DXStackLayout Padding="5">
            <dxdf:DataFormView x:Name="dataForm"
                           DataObject="{Binding Item}"
                           EditorLabelColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                           IsAutoGenerationEnabled="False"
                           EditorLabelWidth="40" 
                           Margin="0,10,0,0"
                           Background="Transparent">

                <dxdf:DataFormMultilineItem  
                    MinLineCount="10"
                    MaxLineCount="24"
                    MaxCharacterCountOverflowMode="LimitInput"
                    MaxCharacterCount="500"
                    FieldName="Reason"
                    IsLabelVisible="False"
                    LabelWidth="40" 
                    ReturnType="Next"
                    InplaceLabelText="Reason" 
                    IsInplaceLabelFloating="True" />
            </dxdf:DataFormView>

            <dx:DXButton Grid.Row="2"  
                     Content="Submit Request" 
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Clicked="SaveItemClick"/>
        </dx:DXStackLayout>
    </ScrollView>

</ContentPage>