AADizErp/Pages/SettingsPages/PasswordChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AADizErp.Pages.SettingsPages.PasswordChangePage"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             xmlns:vm="clr-namespace:AADizErp.ViewModels.SettingsVM"
             x:DataType="vm:PasswordChangePageViewModel"
             Title="Password Change"
             BackgroundColor="{StaticResource Primary}">
    <dx:DXStackLayout Padding="15">

        <Grid RowDefinitions="*,*,*"
              Margin="25,0,25,0">
            <dxe:PasswordEdit
                Grid.Row="0"
                CornerRadius="5"
                LabelText="Old Password"
                IconColor="{StaticResource Asian}"
                Text="{Binding OldPassword}"
                BorderColor="{StaticResource Asian}"  />

            <dxe:PasswordEdit
                Grid.Row="1"
                CornerRadius="5"
                LabelText="New Password"
                IconColor="{StaticResource Asian}"
                Text="{Binding NewPassword}"
                BorderColor="{StaticResource Asian}"  />

            <dxe:PasswordEdit
                Grid.Row="2"
                CornerRadius="5"
                IconColor="{StaticResource Asian}"
                LabelText="Confirm Password"
                Text="{Binding ConfirmPassword}"
                BorderColor="{StaticResource Asian}"  />
        </Grid>
        

        <dx:DXButton
            Icon="edit"
            Content="Save Changes"
            BackgroundColor="{StaticResource Asian}"
            CornerRadius="15"
            TextColor="#FBFBFB"
            Padding="5"
            WidthRequest="200"
            Margin="10"
            FontAttributes="None"
            Command="{Binding ChangedUserPasswordCommand}"/>


    </dx:DXStackLayout>
</ContentPage>